ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1

network={
	ssid="TP-Link_300"
	key_mgmt=WPA2-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP WEP104 WEP40
	psk="android1"
	scan_ssid=1
	priority=2
}
